{
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/cli": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-loader": "^8.2.5",
    "eslint": "^8.17.0",
    "eslint-plugin-storybook": "0.6.10",
    "npm-run-all": "^4.1.5",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.3"
  },
  "name": "circuit_hero",
  "version": "1.0.0",
  "description": "A component for rendering circuit like traces from the mouse location on a canvas.",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/types/index.js",
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "build:esnext": "tsc --project tsconfig.mjs.json",
    "build:commonjs": "tsc --project tsconfig.cjs.json",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "build": "run-p build:**"
  }
}
